events {
  worker_connections 4096;
}

http {
  upstream happiness {
    server http://;
  }

  server {
    listen 80;
    server_name localhost;
    access_log /log/nginx/nginx_access.log;
    error_log /log/nginx/nginx_error.log;

    # Application root, as defined previously
    root /root/my_app/public;

    try_files $uri/index.html $uri @app;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://happiness;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }
}
daemon off;
