env HAPPINESS_PORT_3001_TCP_ADDR;
env HAPPINESS_PORT_3001_TCP_PORT;
env HAPPINESS_SERVICE_PORT_3000_TCP_ADDR;
env HAPPINESS_SERVICE_PORT_3000_TCP_PORT;

upstream happiness {
  server $ENV{'HAPPINESS_PORT_3000_TCP_ADDR'}:${'HAPPINESS_PORT_3000_TCP_PORT'};
}

upstream happiness_service {
  server $ENV{'HAPPINESS_SERVICE_PORT_3001_TCP_ADDR'}:${'HAPPINESS_SERVICE_PORT_3001_TCP_PORT'};
}

server {
  listen 80;
  server_name localhost;

  # Application root, as defined previously
  root /root/my_app/public;

  try_files $uri/index.html $uri @app;

  location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://happiness_service;
  }

  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://happiness
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
